# Set Test data source type whether "Excel or DB"
TestDataType = Excel

# Define all classes paths that implement test data strategy
TestDataStrategyClassPath_Excel = com.fawry.API.angularAutomation.strategy.ExcelTestData
TestDataStrategyClassPath_DB = com.fawry.API.angularAutomation.strategy.OracleDBTestData

#--------------------- Define test data configurations for each test  --------------------------------------------

#For Excel --> MethodName = Excel test data file location ; sheet number
AddBeAPI = src//test//resources//testDataExcelFiles//BeTestData.xlsx;0
LoginBeAPI = src//test//resources//testDataExcelFiles//BeTestData.xlsx;1
LinkBEwithFP = src//test//resources//testDataExcelFiles//BeTestData.xlsx;2
UpdateBeAPI = src//test//resources//testDataExcelFiles//BeTestData.xlsx;3
BEView = src//test//resources//testDataExcelFiles//BeTestData.xlsx;4
LinkBEwithInv = src//test//resources//testDataExcelFiles//BeTestData.xlsx;5
LinkBEwithBe = src//test//resources//testDataExcelFiles//BeTestData.xlsx;6
LinkBeWithUsers = src//test//resources//testDataExcelFiles//BeTestData.xlsx;7
LinkBEwithStore = src//test//resources//testDataExcelFiles//BeTestData.xlsx;8
LinkBEwithBranch = src//test//resources//testDataExcelFiles//BeTestData.xlsx;9
LinkBEwithCallCenter = src//test//resources//testDataExcelFiles//BeTestData.xlsx;10
LinkBEwithComplain = src//test//resources//testDataExcelFiles//BeTestData.xlsx;11
LinkBEwithEvent = src//test//resources//testDataExcelFiles//BeTestData.xlsx;12
LinkBEwithMyAccount = src//test//resources//testDataExcelFiles//BeTestData.xlsx;13
LinkBEwithOrder = src//test//resources//testDataExcelFiles//BeTestData.xlsx;14
LinkBEwithProduct = src//test//resources//testDataExcelFiles//BeTestData.xlsx;15
LinkBeWithReport = src//test//resources//testDataExcelFiles//BeTestData.xlsx;16
LinkBEwithPromo = src//test//resources//testDataExcelFiles//BeTestData.xlsx;17
MyProfile = src//test//resources//testDataExcelFiles//BeTestData.xlsx;18














login = src//test//resources//testDataExcelFiles//FacebookTD.xlsx;0
addOrUpdateLoyaltyProg = src//test//resources//testDataExcelFiles//LoyaltyProgTD.xlsx;0
